@use "../App";

.home-container {
    display: grid;
    grid-template-columns: 350px 1fr 250px;
    gap: 10px;
    padding: 10px;

    @for $i from 0 through 2 {
        .block-#{$i} {
            background-color: lightsteelblue;
            overflow: hidden;
        }
    }

    a {
        text-decoration: none;
        color: black;
    }

    .block-0 {
        display: flex;
        align-items: start;
    }

    .block-1 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inside-block {
        display: flex;
        align-items: center;
        gap: 10px;
        width: 175px;
    }

    .posts {
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        .post {
            min-height: 200px;
            margin: 10px 0;
            border-radius: 20px;
            width: 100%;

            h2 {
                padding: 10px;
            }

            p {
                height: fit-content;
                padding: 10px;
                height: calc(100% - width);
            }
        }

        .post:hover {
            transform: translateY(-2px);
        }
    }

    @media screen and (max-width: App.$desktop-width) {
        grid-template-columns: 350px 1fr 0px;
    }

    @media screen and (max-width: App.$tablet-width) {
        grid-template:
            "1"
            "2";
        .block-2 {
            width: 0px;
        }
    }
}
